{
  "name": "github-actions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pretty": "npx prettier . --write",
    "prettier-check": "npx prettier . --check",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.2.6"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
